[package]
name = "enum_macro"
version = "0.3.1"
authors = ["71e6fd52 <71e6fd52@gmail.com>"]
edition = "2018"
description = "Useful macro for enum"
repository = "https://gitlab.com/71e6fd52/enum_macro"
documentation = "https://docs.rs/enum_macro"
keywords = ["enum"]
categories = ["rust-patterns"]
license = "MIT"

[badges]
gitlab = { repository = "71e6fd52/enum_macro" }

[dependencies]
